# simple-java-mail

./: .gitignore  README.md  pom.xml
src/main/java/: MailTest.java
src/main/java/org/codemonkey/simplejavamail/: AttachmentResource.java  Email.java  EmailAddressValidationCriteria.java  EmailValidationUtil.java  MailException.java  Mailer.java  Recipient.java  TransportStrategy.java
